<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Políticas de Privacidad y Condiciones de Uso</title>
    <meta name="author" content="Alhipo" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


  
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .navbar {
          background-color: #2596be;
      color: white;
      padding: 5px;
      display: flex;
      text-align: left;
      align-items: center; /* Centra verticalmente los elementos */
      justify-content: flex-start; /* Alinea los elementos a la izquierda */
        }
        .navbar a {
          color: white;
          text-decoration: none;
          margin-right: 10px;
        }
        .back-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: 'assets/icons/arrow.png';
      background-size: cover;
      vertical-align: middle;
    }
    .btn {
      background: url('assets/icons/arrow.png') no-repeat;
    vertical-align: middle;
    display: inline-block;
    max-width: 23px;
    max-height: 23px;
    align-items: center;
	border: none;
	font-family: 'Lato';
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
  
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before {
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}


/* Icon separator */
.btn-sep {
	padding: 25px 20px 25px 20px;
}

.btn-sep:before {
	background: rgba(0,0,0,0.15);
}

/* Button 1 */
.btn-1 {
	background: #2596be;
	color: #fff;
}

.btn-1:hover {
	background: #2596be;
}

.img-top {
    height: 35px;
    padding-top: 5px; 
    padding-right: 5px; /* Ajusta este valor según sea necesario */
    padding-left: 20px;
    margin-bottom: 0.5rem;
    width: auto; }
    .navbar-caption {
    font-family: "Montserrat";
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
    white-space: normal; }
        .container-fluid {
          padding-top: 5px;
        }
      </style>
  </head>

  <body id="terms-and-conditions">
    <div class="navbar">
        <img title="logo" href="index.html" src="assets/images/logo.png" class="img-top"><a class="navbar-caption" href="index.html">ALHIPO APP</a>
      </div>
    
    <div class="container-fluid">
      <div class="row terms-and-conditions-section">
        <div class="col-xs-12 text-center">
          <h1 class="title">TERMINOS DE USO Y PRIVACIDAD DE ALHIPO</h1>
        </div>

        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="content">
            <p>
              Xmartlabs, SRL ("Xmartlabs") operates Project Hub (as defined below), your use of Project Hub is governed by these Terms of Service (“Terms”), and your use of Project Hub constitutes your acceptance of the Terms.
            </p>
            <p>
              "Project Hub" (the "Service") means Project Hub project management solution made available at <a href="https://tryprojecthub.com">https://tryprojecthub.com</a> (the “Site”) and any other software, sites, and services offered by Xmartlabs in connection therewith but does not include any sites, services, products, or offerings governed by other terms of use, or, other agreements between you and Xmartlabs. "Customer Data" means any data you make available to Xmartlabs or Project Hub from your GitHub account for the purpose of using Project Hub. "Content" means all content generated by Xmartlabs on your behalf (including metric data) and does not include Customer Data.
            </p>
            <p>
              We will endeavor to provide you with notice about major changes to the Terms or Project Hub and other changes (via email to the address on your account), but we make no guarantees. Other changes could be, without limitation, changes to payment policies, security patches, added or removed functionality, and other enhancements or restrictions to Project Hub. Your use of Project Hub after the Terms have changed constitutes your acceptance of the Terms as changed. You may reject changes to the Terms by terminating your subscription in accordance with the "Cancellation and Termination" section of these Terms of Service. Xmartlabs shall not be liable to you or to any third party for any change to Project Hub.
            </p>
            <p>
              Please use Project Hub responsibly and in compliance with these Terms. If you don't, we reserve the right to terminate your subscription in accordance with the "Cancellation and Termination" section of these Terms of Service.
            </p>

            <h2 class="section-title">1. Use of Project Hub</h2>
            <p>
              To use Project Hub, you must (i) have a GitHub account (ii) authorize Xmartlabs to access your Customer Data to provide Project Hub, (iii) provide accurate GitHub account information any time you register to use Project Hub, (iv) provide accurate GitHub account information when you register to use Project Hub, and (v) be a human over the age of 13. Uses by automated methods are not permitted. You grant Xmartlabs a non-exclusive, royalty-free, and worldwide license to use, store, and copy your Customer Data in order to provide Project Hub.
            </p>
            <p>
              You are responsible for the security of your passwords and for any use of your account. You may not allow multiple people to use the same account or otherwise access Project Hub in a manner intended to avoid incurring fees.
            </p>
            <p>
              You must comply with all applicable GitHub policies and terms of service. Xmartlabs is not responsible for any acts or omissions of GitHub whether related to your account or otherwise.
            </p>
            <p>
              Xmartlabs reserves the right to enforce quotas and usage limits (to any resources, including the API) at its sole discretion, with or without notice, which may result in Xmartlabs disabling or throttling your usage of the Service for any amount of time.
            </p>
            <p>
              You are responsible for obtaining access to Project Hub and that access may involve third party fees (such as Internet service provider or airtime charges). You are responsible for those fees. In addition, you must provide and are responsible for all equipment necessary to access the Site.
            </p>
            <p>
              You may not use Project Hub:
            </p>
            <ul>
              <li>
                for any illegal purpose, in any manner inconsistent with applicable laws, regulations, or ordinances, or to submit, post, upload, or otherwise transmit any Customer Data or Content that is unlawful, defamatory, libelous, invasive of another's privacy, abusive, threatening, harassing, vulgar, obscene, indecent or otherwise objectionable;
              </li>
              <li>
                to submit, post, upload or otherwise transmit any Customer Data or Content that infringes or otherwise violates the rights of any third party, including without limitation privacy rights, fiduciary rights and proprietary rights;
              </li>
              <li>
                to submit, post, upload or otherwise transmit Customer Data or Content that contains viruses, corrupted files, or any other similar software or programs that may damage the operation of Project Hub or another person's computer; or
              </li>
              <li>
                if you are a person barred from receiving Project Hub under the laws of the United States or other countries, including the country in which you are resident or from which you use Project Hub.
              </li>
            </ul>

        

            <h2 class="section-title">10. Limitations on Liability</h2>
            <p>
              YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH US IS THE CANCELLATION OF YOUR USE OF PROJECT HUB. IN NO EVENT SHALL WE BE LIABLE TO YOU (OR TO ANY THIRD PARTY CLAIMING UNDER OR THROUGH YOU) FOR ANY DAMAGES WHATSOEVER, INCLUDING, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES OR ANY BODILY INJURY, EMOTIONAL DISTRESS, DEATH OR ANY OTHER DAMAGES ARISING FROM YOUR USE OF OR INABILITY TO USE PROJECT HUB, WHETHER ON-LINE OR OFF-LINE, OR OTHERWISE IN CONNECTION WITH PROJECT HUB. THESE EXCLUSIONS APPLY TO ANY CLAIMS FOR LOST PROFITS, LOST DATA, LOSS OF GOODWILL OR BUSINESS REPUTATION, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, ANY OTHER COMMERCIAL DAMAGES OR LOSSES, OR ANY PERSONAL INJURY OR PROPERTY DAMAGES, EVEN IF WE KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES. XMARTLABS’S LIABILITY UNDER THESE TERMS SHALL BE LIMITED TO THE FEES YOU PAID XMARTLABS IN THE TWELVE MONTHS PRIOR TO THE DATE THE CLAIM AROSE. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.
            </p>

            <h2 class="section-title">11. Indemnification</h2>
            <p>
              You agree to hold harmless and indemnify Xmartlabs, and its subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners from and against any third party claim arising from or in any way related to (a) your breach of the Terms, (b) your use of Project Hub, (c) your violation of applicable laws, rules or regulations in connection with Project Hub, or (d) your Customer Data, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, Xmartlabs will provide you with written notice of such claim, suit or action.
            </p>

           
            <h2 class="section-title">13. General Legal Terms</h2>
            <p>
              These Terms constitute the whole legal agreement between you and Xmartlabs and govern your use of the Service and completely replace any prior agreements between you and Xmartlabs, written or oral, in relation to Project Hub.
            </p>
            <p>
              If any part of the Terms is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect.
            </p>
            <p>
              The failure of Xmartlabs to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision.
            </p>
            <p>
              Xmartlabs shall not be liable for failing or delaying performance of its obligations resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of terrorism, earthquake, fire, flood or other acts of God, labor conditions, power failures, and Internet disturbances.
            </p>
            <p>
              Xmartlabs may assign this contract at any time to any parent, subsidiary, or any affiliated company, or as part of the sale to, merger with, or other transfer of our company to another entity. You may not assign these Terms.
            </p>
            <p>
              These Terms are adapted from the Waffle.io Terms of Service, which is an adaption of the CodeClimate Terms of Service, which is an adaption of the Heroku Terms of Service, which in turn is an adaptation of the Google App Engine Terms of Service. The original work has been modified with permission under the Creative Commons Attribution 3.0 License. Neither CA, Inc, CodeClimate, LLC, Heroku, Inc. nor Google, Inc. is connected with, nor do they sponsor or endorse, Xmartlabs or its use of the work.
            </p>
            <p>
              Version 1.0, June 7, 2017
            </p>

          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>